{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pokearcanumserver.database.windows.net,1433;Initial Catalog=pokearcanumDB;Persist Security Info=False;User ID=pokearcanum;Password=8262662Mafu;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySecretKeyIamMahfujurRahmanNooneCanbeatme",
    "Issuer": "PokeArcanum",
    "Audience": "PokeArcanumClients",
    "ExpireMinutes": 15,
    "RefreshTokenExpireDays": 7
  },
  "AzureStorage": {
    "ConnectionString": "your-storage-connection-string",
    "ContainerName": "cards"
  }
}
