{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "PokeArcanum",
    "Audience": "PokeArcanumClients",
    "ExpireMinutes": 15,
    "RefreshTokenExpireDays": 7
  },
  "AzureStorage": {
    "ConnectionString": "your-storage-connection-string",
    "ContainerName": "cards"
  }
}
